spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root237

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true